<!DOCTYPE html>
<html lang="bs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vratite se sutra - Dnevna pitalica - Druga osnovna škola, Hrasnica</title>
        <link rel="stylesheet" href="/global_style.css" />
        <style>
            label {
                font-size: 12pt;
                color: rgb(255, 255, 255)
            }
        </style>
    </head>
    <body>
        <label class="u">Izgleda da nema nikakvih pitanja za danas. Vratite se sutra!</label>
        <footer class="u">© 2024 Omer Drkić. All Rights Reserved.</footer>
        <script>
            function uncrash() { location.href = "/" }
            fetch("/data.json")
                .then(res => res.json())
                .then(temp => { sessionStorage.setItem("data", JSON.stringify(temp)) })
                .catch(error => { location.reload() })
            let date = new Date()
            let data = JSON.parse(sessionStorage.getItem("data"))
            if (data === null) location.reload()
            else if (
                data.hasOwnProperty((date.getMonth() + 1).toString())
                &&
                data[(date.getMonth() + 1).toString()].hasOwnProperty(date.getDate().toString())
            ) uncrash()
            document.addEventListener("DOMContentLoaded", (ev) => {
                ev.preventDefault()
                document.getElementsByTagName("footer")[0].innerText = `© ${date.getFullYear()} Omer Drkić. All Rights Reserved.`
            })
        </script>
    </body>
</html>
